<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bioUpdate</class>
 <widget class="QDialog" name="bioUpdate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="bioUpdateButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>100</y>
     <width>341</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Collect</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bioPendingButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>250</y>
     <width>331</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>Pending</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bioBackButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>400</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>180</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
